# ----
# Make file for Visual Studio 2019
# Contributor: Rodolphe Cardon
# The original author is  Eugene Melekhov <eugene_melekhov@mail.ru>
# To build rxtx library, see the INSTALL file.

# Expect JAVA_HOME to be set as an environment variable from the outside
JAVA_HOME = C:\Program Files\Java\jdk1.8.0_171

# Support spaces in directory name
JDKHOME=$(JAVA_HOME)

COMMINSTALL=$(JDKHOME)\jre\lib\ext
LIBINSTALL=$(JDKHOME)\jre\bin
JUNIT_JAR=D:\Apps\junit3.8.2\junit.jar

# Expect javac to be in the PATH
JAVAC = "$(JDKHOME)\bin\javac.exe"
JAR = "$(JDKHOME)\bin\jar.exe"
JAVAH = "$(JDKHOME)\bin\javah.exe"
JAVA = "$(JDKHOME)\bin\java.exe"



SRC=..\src
CFLAGS= -nologo -MD -I"$(JDKHOME)\include" -I"$(JDKHOME)\include\win32" -I$(SRC) -I. -DWIN32 -DDEBUG_VERBOSE -DDEBUG
LINK_FLAGS = -nologo -map -incremental:no -opt:REF

!IFDEF DEBUG_INFO
JAVAC = $(JAVAC) -g
CFLAGS = -Z7 -Oi -Oy- $(CFLAGS)
CFLAGS_DLL = $(CFLAGS_DLL) -GZ
#LINK_FLAGS = $(LINK_FLAGS) -debug -debugtype:CV -pdb:NONE
LINK_FLAGS = $(LINK_FLAGS) -debug 
DEBUG_INFO_FLAG = DEBUG_INFO^=1
!ELSE
#CFLAGS = $(CFLAGS) -Ox
CFLAGS = $(CFLAGS) -O1
!ENDIF

OBJS=init.obj SerialImp.obj termios.obj fuserImp.obj

all: serial 

serial: RXTXcomm.jar rxtxSerial.dll

init.obj: 
	$(CC) $(CFLAGS) /TP -c $(SRC)\init.cc

fixup.obj: 
	$(CC) $(CFLAGS) -c $(SRC)\fixup.c

fuserImp.obj: $(SRC)\fuserImp.c gnu_io_CommPortIdentifier.h
	$(CC) $(CFLAGS) -c $(SRC)\fuserImp.c

termios.obj: $(SRC)\termios.c $(SRC)\win32termios.h
	$(CC) $(CFLAGS) -c $(SRC)\termios.c

SerialImp.obj:  $(SRC)\SerialImp.c $(SRC)\SerialImp.h $(SRC)\win32termios.h gnu_io_RXTXPort.h
	$(CC) $(CFLAGS) -c $(SRC)\SerialImp.c

rxtxSerial.dll: $(OBJS)
	link -dll -out:$@ $** $(LINK_FLAGS)

gnu_io_RXTXPort.h gnu_io_CommPortIdentifier.h  gnu_io_RXTXVersion.h: 
	$(JAVAH) -jni gnu.io.RXTXPort gnu.io.CommPortIdentifier gnu.io.RXTXVersion

RXTXcomm.jar:
	$(JAVAC) -d . ..\RXTX-Java\src\gnu\io\*.java
	$(JAR) -cf RXTXcomm.jar gnu

clean:
	-rmdir /s /q gnu
	-del *.obj *.h RXTXcomm.jar rxtxSerial.* 

install: all
	xcopy /Y RXTXcomm.jar "$(COMMINSTALL)"
	xcopy /Y rxtx*.dll "$(LIBINSTALL)"
#	@REM xcopy RXTXcomm.jar "e:\matlab~1\java\jarext\commapi\win32"
#	@REM xcopy $(TARGETLIBS) "e:\matlab~1\bin\win32"
